"{'out_size_conv1': 16, 'kernel_size_conv1': 5, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 3, 'conv3_choice': 1, 'kernel_size_conv3': 5, 'conv4_choice': 1, 'kernel_size_conv4': 5, 'conv6_choice': 0, 'pool_choice': 0, '__arch__': True}",0.3927556818181818,1295387.6159489003,91626.63046024219,120898347.26460119
"{'out_size_conv1': 32, 'kernel_size_conv1': 5, 'conv2_choice': 1, 'channel_multiplier': 1, 'kernel_size_conv2': 3, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 5, 'conv6_choice': 0, 'pool_choice': 0, '__arch__': True}",0.5184659090909091,1696469.0311570086,179636.2869622554,164076328.4305302
"{'out_size_conv1': 16, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 3, 'conv3_choice': 0, 'kernel_size_conv3': 5, 'conv4_choice': 0, 'kernel_size_conv4': 5, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.5049715909090909,1318339.5215557076,115244.41957977465,129533943.49778698
"{'out_size_conv1': 16, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 1.5, 'kernel_size_conv2': 3, 'conv3_choice': 0, 'kernel_size_conv3': 5, 'conv4_choice': 0, 'kernel_size_conv4': 5, 'conv6_choice': 0, 'pool_choice': 1, '__arch__': True}",0.5397727272727273,1138531.788110694,133482.75587935094,155440732.1973444
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 2, 'kernel_size_conv2': 3, 'conv3_choice': 0, 'kernel_size_conv3': 5, 'conv4_choice': 1, 'kernel_size_conv4': 5, 'conv6_choice': 1, 'pool_choice': 1, '__arch__': True}",0.5,2180935.486743399,431018.9841988927,319517060.62787455
"{'out_size_conv1': 64, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 1.5, 'kernel_size_conv2': 7, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 5, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.6171875,3421903.2810456916,1701263.9680605938,440415407.8924758
"{'out_size_conv1': 64, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 2, 'kernel_size_conv2': 7, 'conv3_choice': 1, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 5, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.4921875,4517331.4420859525,4785987.267977659,1191712280.1796405
"{'out_size_conv1': 64, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1, 'kernel_size_conv2': 7, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 1, 'kernel_size_conv4': 5, 'conv6_choice': 0, 'pool_choice': 0, '__arch__': True}",0.3821022727272727,2884580.8148727315,1097158.6803011862,259067886.99557403
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 1, 'kernel_size_conv3': 5, 'conv4_choice': 1, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.5802556818181818,2154389.471010454,388198.17132466356,172711924.66371602
"{'out_size_conv1': 64, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 1, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 1, '__arch__': True}",0.5703125,3149361.5501788124,699493.6169189127,310881464.3946888
"{'out_size_conv1': 16, 'kernel_size_conv1': 3, 'conv2_choice': 0, 'channel_multiplier': 2, 'kernel_size_conv2': 7, 'conv3_choice': 0, 'kernel_size_conv3': 5, 'conv4_choice': 1, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.4616477272727273,1206288.9045794872,126524.24359973035,146805135.96415862
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 1, '__arch__': True}",0.44673295454545453,1756917.7518248637,286609.2282299592,172711924.66371602
"{'out_size_conv1': 16, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 7, 'conv3_choice': 1, 'kernel_size_conv3': 5, 'conv4_choice': 1, 'kernel_size_conv4': 3, 'conv6_choice': 0, 'pool_choice': 0, '__arch__': True}",0.4133522727272727,1380073.6084938548,181842.4041845536,146805135.9641586
"{'out_size_conv1': 32, 'kernel_size_conv1': 5, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 1, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 5, 'conv6_choice': 1, 'pool_choice': 1, '__arch__': True}",0.5454545454545454,2201750.957714224,479084.2021562505,215889905.829645
"{'out_size_conv1': 64, 'kernel_size_conv1': 3, 'conv2_choice': 1, 'channel_multiplier': 1, 'kernel_size_conv2': 3, 'conv3_choice': 1, 'kernel_size_conv3': 5, 'conv4_choice': 1, 'kernel_size_conv4': 5, 'conv6_choice': 1, 'pool_choice': 1, '__arch__': True}",0.4289772727272727,2592566.2753961016,412882.62555954454,172711924.66371602
"{'out_size_conv1': 64, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 2, 'kernel_size_conv2': 3, 'conv3_choice': 1, 'kernel_size_conv3': 5, 'conv4_choice': 1, 'kernel_size_conv4': 3, 'conv6_choice': 0, 'pool_choice': 1, '__arch__': True}",0.2919034090909091,4438160.688868902,3787204.5834003426,1364424204.8433564
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 1.5, 'kernel_size_conv2': 7, 'conv3_choice': 1, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 5, 'conv6_choice': 1, 'pool_choice': 1, '__arch__': True}",0.5177556818181818,1812187.177281838,386597.02625612094,207254309.5964592
"{'out_size_conv1': 32, 'kernel_size_conv1': 3, 'conv2_choice': 1, 'channel_multiplier': 1, 'kernel_size_conv2': 5, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 1, '__arch__': True}",0.5,1628098.8622582695,228302.15868923132,146805135.9641586
"{'out_size_conv1': 32, 'kernel_size_conv1': 5, 'conv2_choice': 0, 'channel_multiplier': 1.5, 'kernel_size_conv2': 7, 'conv3_choice': 1, 'kernel_size_conv3': 3, 'conv4_choice': 1, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.46519886363636365,1696848.7105481017,211064.35089595377,138169539.73097283
"{'out_size_conv1': 16, 'kernel_size_conv1': 5, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 3, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 1, 'kernel_size_conv4': 5, 'conv6_choice': 0, 'pool_choice': 0, '__arch__': True}",0.3913352272727273,1266034.46549192,74262.78479813368,112262751.03141539
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 1.5, 'kernel_size_conv2': 7, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 5, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.5234375,1808692.258557524,387372.05425004533,215889905.829645
"{'out_size_conv1': 32, 'kernel_size_conv1': 5, 'conv2_choice': 1, 'channel_multiplier': 1, 'kernel_size_conv2': 7, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 5, 'conv6_choice': 0, 'pool_choice': 0, '__arch__': True}",0.40482954545454547,1762749.2351960214,357749.3689834223,207254309.5964592
"{'out_size_conv1': 64, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 1.5, 'kernel_size_conv2': 7, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 5, 'conv6_choice': 0, 'pool_choice': 0, '__arch__': True}",0.31889204545454547,3552073.8008230873,1901923.0689653282,509500177.75796217
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 1, 'kernel_size_conv3': 5, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.5362215909090909,1814720.5772818397,346201.37832687155,189983117.1300876
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 2, 'kernel_size_conv2': 5, 'conv3_choice': 1, 'kernel_size_conv3': 5, 'conv4_choice': 1, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.4992897727272727,2802000.0915594515,761954.4129701589,354059445.56061774
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 1, 'kernel_size_conv3': 5, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.546875,2217394.6922476115,450828.2874458728,198618713.3632734
"{'out_size_conv1': 64, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 1.5, 'kernel_size_conv2': 3, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 1, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 1, '__arch__': True}",0.5518465909090909,3149361.5501788124,699493.6169189127,310881464.3946888
"{'out_size_conv1': 16, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 1, 'kernel_size_conv3': 5, 'conv4_choice': 1, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 1, '__arch__': True}",0.44886363636363635,1366658.8594099272,119478.52763190192,112262751.03141539
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 1, 'kernel_size_conv3': 3, 'conv4_choice': 1, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.5795454545454546,2116791.8787309183,327830.9932338267,146805135.96415862
"{'out_size_conv1': 16, 'kernel_size_conv1': 5, 'conv2_choice': 1, 'channel_multiplier': 2, 'kernel_size_conv2': 5, 'conv3_choice': 1, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 5, 'conv6_choice': 1, 'pool_choice': 1, '__arch__': True}",0.5731534090909091,1691294.6047539758,290901.3869574399,198618713.3632734
"{'out_size_conv1': 64, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 1.5, 'kernel_size_conv2': 3, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 5, 'conv6_choice': 1, 'pool_choice': 1, '__arch__': True}",0.6235795454545454,3421903.2810456916,1701263.9680605938,440415407.8924758
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 1, 'kernel_size_conv3': 3, 'conv4_choice': 1, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 1, '__arch__': True}",0.484375,2116791.8787309183,327830.9932338267,146805135.96415862
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 1, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.6377840909090909,2162294.8999680774,390461.10935503594,172711924.66371602
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 1, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 0, 'pool_choice': 0, '__arch__': True}",0.5816761363636364,2216063.1598567828,421202.72747364506,207254309.5964592
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 1, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 5, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.4659090909090909,2213871.8067007447,491223.9353751222,215889905.829645
"{'out_size_conv1': 64, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 1.5, 'kernel_size_conv2': 3, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 5, 'conv6_choice': 0, 'pool_choice': 1, '__arch__': True}",0.45170454545454547,3552073.8008230873,1901923.0689653282,509500177.75796217
"{'out_size_conv1': 64, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 1.5, 'kernel_size_conv2': 3, 'conv3_choice': 0, 'kernel_size_conv3': 5, 'conv4_choice': 0, 'kernel_size_conv4': 5, 'conv6_choice': 1, 'pool_choice': 1, '__arch__': True}",0.4893465909090909,3421903.2810456916,1701263.9680605938,440415407.8924758
"{'out_size_conv1': 64, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 1, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.5774147727272727,4168804.1144405203,1675054.0035120563,379966234.2601752
"{'out_size_conv1': 32, 'kernel_size_conv1': 3, 'conv2_choice': 0, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 1, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.48863636363636365,1745589.146238388,273301.9808028014,164076328.43053022
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 1.5, 'kernel_size_conv2': 3, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 5, 'conv6_choice': 1, 'pool_choice': 1, '__arch__': True}",0.43607954545454547,1808692.258557524,387372.05425004533,215889905.829645
"{'out_size_conv1': 16, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 1, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.5397727272727273,1370182.2313362954,120722.52780040096,112262751.03141539
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 0, 'pool_choice': 0, '__arch__': True}",0.5653409090909091,2213406.8411324634,421977.75546756963,215889905.829645
"{'out_size_conv1': 64, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 1.5, 'kernel_size_conv2': 3, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 5, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.39701704545454547,3421903.2810456916,1701263.9680605938,440415407.8924758
"{'out_size_conv1': 64, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 2, 'kernel_size_conv2': 3, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 1, '__arch__': True}",0.4822443181818182,4290026.9957567565,2563126.1066850205,1062178336.6818533
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 1, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.4659090909090909,1753465.099455428,285834.20023603475,164076328.43053022
"{'out_size_conv1': 64, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 3, 'conv3_choice': 1, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.6498579545454546,3626918.3104014145,1252073.7454481015,345423849.327432
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 7, 'conv3_choice': 1, 'kernel_size_conv3': 5, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 0, 'pool_choice': 0, '__arch__': True}",0.5447443181818182,2436389.1499252473,639012.1888124791,259067886.995574
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 0, 'pool_choice': 0, '__arch__': True}",0.47230113636363635,1810686.011713562,317350.8463485684,207254309.5964592
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1, 'kernel_size_conv2': 5, 'conv3_choice': 1, 'kernel_size_conv3': 3, 'conv4_choice': 1, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.48011363636363635,1613877.6669350716,214324.4764169106,120898347.26460119
"{'out_size_conv1': 64, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 3, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.4666193181818182,3624779.5291514196,1133336.3033703112,354059445.5606178
"{'out_size_conv1': 64, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 3, 'conv3_choice': 1, 'kernel_size_conv3': 5, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.5163352272727273,3729962.8949604933,1650962.174545334,397237426.7265468
"{'out_size_conv1': 64, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 1, 'kernel_size_conv3': 3, 'conv4_choice': 1, 'kernel_size_conv4': 3, 'conv6_choice': 1, 'pool_choice': 0, '__arch__': True}",0.49573863636363635,4032376.8719661897,1271616.296016224,328152656.8610604
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 1, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 0, 'pool_choice': 0, '__arch__': True}",0.5901988636363636,1804431.6448910015,316575.81835464394,198618713.3632734
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 1, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 5, 'conv6_choice': 0, 'pool_choice': 0, '__arch__': True}",0.5681818181818182,2265530.752136324,521965.55349373136,250432290.7623882
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 0, 'pool_choice': 1, '__arch__': True}",0.453125,2213406.8411324634,421977.75546756963,215889905.829645
"{'out_size_conv1': 64, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 3, 'conv3_choice': 1, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 0, 'pool_choice': 0, '__arch__': True}",0.5021306818181818,3713033.8301788154,1452732.846352836,414508619.19291836
"{'out_size_conv1': 64, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 0, 'pool_choice': 0, '__arch__': True}",0.5994318181818182,4213502.25296791,1756975.6623390007,457686600.3588473
"{'out_size_conv1': 64, 'kernel_size_conv1': 7, 'conv2_choice': 1, 'channel_multiplier': 1.5, 'kernel_size_conv2': 3, 'conv3_choice': 0, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 0, 'pool_choice': 0, '__arch__': True}",0.4616477272727273,3713022.248928816,1333995.4042750455,423144215.4261042
"{'out_size_conv1': 32, 'kernel_size_conv1': 7, 'conv2_choice': 0, 'channel_multiplier': 1.5, 'kernel_size_conv2': 5, 'conv3_choice': 1, 'kernel_size_conv3': 3, 'conv4_choice': 0, 'kernel_size_conv4': 3, 'conv6_choice': 0, 'pool_choice': 1, '__arch__': True}",0.4737215909090909,1804431.6448910015,316575.81835464394,198618713.3632734
